<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1: Introducción QGIS</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Menú común en todas las páginas -->
    <header class="menu">
        <div class="menu_container">
            <a href="practica1.html" class="menu_item" tituloPractica="Práctica 1: Introducción QGIS" imagenPractica="img/practica1.png">
                <span>Práctica 1</span>
                <img src="img/practica1.png" alt="Práctica 1">
            </a>
            <a href="practica3.html" class="menu_item" tituloPractica="Práctica 3: Interpolación" imagenPractica="img/mapa.png" id="practica2">
                <span>Práctica 3</span>
                <img src="img/mapa.png" alt="Práctica 2">
            </a>
            <a href="practica4.html" class="menu_item" tituloPractica="Práctica 4: Análisis del territorio" imagenPractica="img/mapa.png">
                <span>Práctica 4</span>
                <img src="img/mapa.png" alt="Práctica 3">
            </a>
            <a href="practica7.html" class="menu_item" tituloPractica="Práctica 7: GNSS Python" imagenPractica="img/mapa.png">
                <span>Práctica 7</span>
                <img src="img/mapa.png" alt="Práctica 6">
            </a>
            <a href="practica8.html" class="menu_item" tituloPractica="Práctica 8: Folium" imagenPractica="img/mapa.png">
                <span>Práctica 8</span>
                <img src="img/mapa.png" alt="Práctica 7">
            </a>
            <a href="practica9.html" class="menu_item" tituloPractica="Práctica 9: Google Earth Engine" imagenPractica="img/mapa.png">
                <span>Práctica 9</span>
                <img src="img/mapa.png" alt="Práctica 8">
            </a>
            <a href="practica10.html" class="menu_item" tituloPractica="Práctica 10: Ejercicio práctico con Google Earth Engine para Python" imagenPractica="img/mapa.png">
                <span>Práctica 10</span>
                <img src="img/mapa.png" alt="Práctica 9">
            </a>
        </div>
    </header>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #map-container {
            display: flex;
            flex-direction: row;
            width: 100vw;
            height: 100vh;
            gap: 5px; /* Espacio opcional entre los mapas */
        }
        .map {
            flex: 1; /* Hace que cada mapa ocupe el mismo espacio */
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div id="map-container">
        <div class="map">
            <iframe src="./img/prac9_1.html"></iframe>
        </div>
        <div class="map">
            <iframe src="./img/Prac9_2.html"></iframe>
        </div>
    </div>


</body>
</html>
